[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][120]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][120][Configuration]
PreloadWeight=18

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][44][Configuration]
PreloadWeight=92

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.weather

[Containments][13][Applets][50][Configuration]
PreloadWeight=0
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=true
source=wettercom|weather|Eger, Heves megye, HU|HU0HE0001;Eger
updateInterval=30
weatherServiceProviders=bbcukmet,noaa,wettercom

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=811
DialogWidth=930

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Notificador de Discover_org.kde.DiscoverNotifier,octopi-notifier,org.kde.plasma.devicenotifier,org.kde.kdeconnect,SimpleScreenRecorder,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.mediacontroller
hiddenItems=SimpleScreenRecorder,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus
shownItems=octopi-notifier,org.kde.plasma.weather

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][112]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][15][Applets][112][Configuration]
PreloadWeight=52

[Containments][15][Applets][112][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][112][Configuration][General]
customButtonImage=start-here
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][15][Applets][117]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][15][Applets][117][Configuration]
PreloadWeight=22

[Containments][15][Applets][117][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][117][Configuration][General]
clock_fontfamily=Roboto
clock_line_2_height_ratio=0.3
clock_timeformat=yyyy. MMM d, H:mm

[Containments][15][Applets][117][Configuration][Google Calendar]
calendar_list=W10=
tasklistList=W10=

[Containments][15][Applets][117][Configuration][Weather]
weather_city_id=721239

[Containments][15][Applets][119]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][119][Configuration]
PreloadWeight=2

[Containments][15][Applets][119][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][119][Configuration][General]
boldFont=false
containmentType=Latte
filterActivityInfo=false
iconFillThickness=false
placeHolder=Desktop
showIcon=false
subsMatch="Telegram Desktop","GNU Image Manipulation Program","Vivaldi.*"
subsReplace="Telegram","Gimp","Vivaldi"

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][56][Configuration]
PreloadWeight=67
SystrayContainmentId=13

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][15][Applets][57][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=6
lengthLastMargin=6
selectedPlugin=
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][58][Configuration]
PreloadWeight=0

[Containments][15][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][58][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][15][ConfigDialog]
DialogHeight=902
DialogWidth=600

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=58;112;119;103;117;56
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=2
lockedZoomApplets=117
maxLength=96
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=90
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][16][Applets][109]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][109][Configuration]
PreloadWeight=0

[Containments][16][Applets][115]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][115][Configuration]
PreloadWeight=17

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:vivaldi-snapshot.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.ksysguard.desktop,applications:systemsettings.desktop,file:///usr/bin/pamac-manager?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA-IAAAPiAEWyKWGAAAFuUlEQVRoge2YW2wUZRTHf-ebSxeoBQJoRK2IiRfQiBcejCUaEVvAaNRURaM-eImJQRMhIqWYpUi9ESNR44M--OAlhhBCI6KICCnyYESQkGC5-IAiiaXBC5Tt7swcH2aBbndmd7p06wv_ZDK733fO_5zzzZnznW_gHM7hrCDVIJ2d1inZHNeqYSyK2MIxLHZtTMsvQ21rSAJoatX7csqz6nG97zFGNZpXBDU2x4zNLkdY9dUr0nG2tisO4La0pqwc7_k55gUeIyrhsGx6jcOnvsP8LWnJVMJRUQCzWrXdy7LQ93Aq0S9ywibr1PDGpuWydNC6gxG-I631QR_bvT4uGqyhJLBdDtWM5ZYNi-T3pDomqWBji871ejlQLecBvCz1vT0cnNmqTUl1EgXQ-LI-msnREQxRypSCerheH-vvXKoPJZEvm0KNrdqUybBeg-RPaygghsBxmbOpXb4uKVdq8o601nu9HIhb-deeBNeCDzbA3kODc_DqenhqNmR9eOnDGOdssqnRTPp6iRyJ4ym5qkEf20ulzWUXwI1XwOQLk7p9BpdPDHUnXRAvox5u7jjbS_HEBjBrqS4r98LuPxzep19RSioa068M7_vK1Buvj0kzW7Utbj4ygNvSmvL6WFzOic494b3hWpg4rpz0GVw8Hhqmhr-37SkvH2RZ1JxWN2ouMgAn4N0km9S3O-HwUXAsWPIwOHZ5Z2wLXnwwvP_RA9_tKq_je7jHsrwdNRcZgCrzytOC58PbayEI4JpJ8PqTMHpUvPyYWnjzabhucqjz1hrI-UksgZ_jsajxoio0d7ne3ZdlXfZEMmKA-2fA_HtABI6fhDXb4Ps9cKg7nK8_P0yZ-xqgdgSowjvrYE1nchsIpEYxZ2ObbOg_XPTQPZgvEjqjmox7TSf0_A0LmqFuJDw-K7yi8E8vrFwNW3cPwnkABd_nOaB0APjcAGBs8HPJ-bfshh37oflWuH0aXDKhcP63bti8C1ZvhX9PDtL5PAKfmwaOFaXQrJc1ACTwIFdRgxti7HkwYXT4u_tvOPZv5VynIIZg60qxCsb6_7mrXa_qy7D31P_sieRpNFyoq-PSL9Jyet8vqEIeTOn_3yQoi8MJMeA5jOk_NrCMFmSu5Vbp0FwhjAVBb4kAVCmoyiJgqt5AJ4flgBgKkrowAIvDRUpuGMj_DTHhZY3ir_7jBQE4SleRooBdU233ysPOd0ImQ0FrXVxG0xoQFI97GfC9arlXGiLgjgSEnm_aZHz_uaJeSITuKBI7BWZYz2RnYNUQLrXw88C5IpeM4cc4InvE8L8PxoCV37pU-K5oPmLg_bjaKQLOyOELQgSsFKcT3TKsLZKJUmxs038Cj_PiiFXBOxm2xNWEXROWTgARftq4TG4cKBOZ1SJ8VIr41JOwqrhTG6uQX4RVkXJRgxmfF8WQLWfEToGTGvqUEhNyn84Pw4G6KXwSJRsZwJa0ZIzL4iR9hLHzT2OI2g4x4AwsFhYLVj8gkWe3kjab2vSg7zE5qXHV8AwR5CrrYgc6bxywLD79skUeidMpmcVuDTMyyq_qk2gvFsnvmC4EPgReeNcEL7uxwjJtOeFTNTaI0GV8nilpsxxxU7veHGTp1ACrnGwpaJC_FFBQ8iudD9oZAQVHFaU7MDR8uUD2nVUAAI0r9AHN8dlQfx8VE666KV6aP43Q1LFAdpblSGpsbrvOyOX4Jmk6lbNqubFNYpcx3NXxghxIQpV4Rde3SGetzWXG4WDF5Sbf2bq10c6L8rHxmZ7U-Tzl4DG7XRf6WVZoQOTnvoEWjJWvKHasxS6F59cvLP0pPYa-MjSn1T3h8Jrn8YQG1J0-J0mY28YKX8p8NYnDD6KsSl3K53F1vhyGZA-d_areKTAHi2nGMBUYHyN6FNgBbDY-6zoWSdEBarCoSl95b7uOyzpcaAy1AEHAcTfHkbUt0lMNe-dwDmeB_wDR0b2yb9Bg4wAAAABJRU5ErkJggg%3D%3D,applications:gimp.desktop,applications:code-oss.desktop,applications:discord.desktop,applications:teamspeak3.desktop?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA-IAAAPiAEWyKWGAAAKoUlEQVRogb2aeXRU1RnAf9-dyQ5igJAQFAZZAgY3KBCtxbgWRYFWQY1FsUWoWlGrtm6obaVGK7Z6KojlVCGCKFotVEQPVlS0AkJkNVEiQ0AMhNWEhJB59-sfk3mzZLJAgHtOzrt57y7f737bve-NcAyKL39MlsdJyFcYYqzNVaxPVTNENVXVoqo1qFaC-hU2YgMrqdFl_k2LK9o6txxtx-7nF6QnJCSME9UCtTpYsEZVIfSHdeuqkXUFFFW1qF0FOs8elqLy9e_sOyEAvvzxWR6P536jOgHVNLCEBY-stwwR0f4g6CwOSeGRaqX1AIMmJvTuxD1GeUjVtiNG0GMAgahWKzrVX1w5DVbXHzOAnsNvzfEi80R1YHjCsDDHEgJVFF1T71CwY92S0pZk87TUIOeKyaOMmHcFfCFmicsuiETUY56FbkQ-CTePbi_Q1SPc1D6r16YfKsqahWgWoN9Vv52kMFuQ5JgZjzsEkCTCmPTM3jv379y8-ogB-oy6d5KozhAwUZOeQAgBo8KI9MzeFU1BxPWBnKvuHYWRN1H1EGPvqpZIm470iZ7dMsk7O4cBfXvQo1sX0ju0x-sxVNfUsqNiNxtKt7B85Vo2lJS5Nt9Kn3Cs6tXbvnzv3y0C5Ix8OEc8gVWq2j7aUeNDJCd6ueayc7luxDD6-LLjrUejUrb1O_45_x3eXPwhgfpAqyBQrTpsGRzr2NEAgyYm9PNlfE6T0SYa4sKhuTxy6xiyu3RsJGTtoTr27q9CgfQO7UhLSW7UZrN_Ow8WzmTNupJWR6etxZV5kSE2CqDfmCn3ozwRFjQ-hBG47-arGD86H2kweFVl9cbNLPxgJf9bs4nyHbtQ29AP5ZTMTpw36HRG__THDBrQ1-3nOA7PvDifmUVvt04T6AP-4iWFjQB8Yx7LSha-wU1S8SE8Ak_efT1XXjDQBV9b4ufPM9_gy6--bQI6Ok8MPrMvUyaPo3_vHu4Yry38gClPvYjjBFpOdnXSJ5Sx3SjU9ayLHweGhZnC18hoM-HnFzJ-1DB31WfMf5_fP_MK31fujds-XMLRacfOPSx45yOSkxI4J7cPIsKAnNM4WHOI4g1fR_QIVaKiUyJeTdj__eYl0BAiuxc8ka5iJiAGRIh3lYZru9RkV_hHn1_Ac3OXYG3DUCKN2ofvCRC6LwQcy5MzXuUPf5vdsNKQnJwUFDaiX9DUIscUQCZ0P2NEuguQgo4DSQtO2DSELzuDm0b-BIDpry3l9fdXRkxkjhgCMcx9eynTi4LRceINIzklO7M1EGkmUce5AGK8BRIlcHyIe2-8nOTEBNZ-Xc701z-IaXP0EM-99BbrviojNSWZ-35dED1eUxBIAYDxjX8qC2MGqxiag-h1aiYXDemPqvLky4txlChB2wJhVSmcMR9V5fILh9LjlK4tQiBmsO_0K7JMCt58ECMiNAcxOv8cjAjrN2-nuHRbHKHaBrFqXSklZeUYY_jZ8GFR_eNBiIghVfINYobgCt80xAUD-wLw7mcbmxGqbRDvffwFAPnnnuM-a1YTxjvEqJjc0MOmIE7N7EivbhkArC4pj9LMsYRYvf4bAPr16k7XLp1ahBDINYj4IgWOhcgb4OOtwlswJhiJ_Tv3NXLwYwWxZftOALxeD4vnPMmQs_s3CwHiMyImI3bVIyEevuky0lKS3NhfXXu4kYMfK4i9B6rdbNU-LZVH7xofBRgHIsOrIqkiBsGiGATQhnqiVzgtu5M7qFVFCQ7i9SQwcfR5ZJzcjgVLv2BT2XfuGGAbeoTrggnuKCT8LLZ9wLFYazHGANDbl43H48FxnGAXNW5_CfZL9YoY1FjENoYQ4yG06QIwoVUDbhqRxx1jLwJg7CU_Yv77K3mm6D0O1h5qE4S1SoP8GGPweL1Ya9GQEDEQBpGaIERYta45mbDwAJHJ59wzTguDGUPB8Dze-Mvt9Ome1UZzipoS0xAJJcLUQv1VpMYopjI0cCyEY6E-4LiDqaprfyelNd7f-7I7M3fqJAb279k0hBEGn9GbhyZdw6vT7uHvUyaSldHRbR-p8brD9dQ7TgxoVOSq9IoxfpS-YIMqjjCngFU-21TOBWf2dNWrEjSxyv0HGwEAtE9L5oUHb-T6B1-gbNtO1zySEr2MvXQoBSPOo2e3LlF9du09wB-ffw3B4gnZD_DJqg2oBkOmRplcg0Wo8RvEszGoEkM8TTwy-0NWlGxHVdlXXetq57MN_rgAIYin774Wj8eLiNCnR1cWPnsPD00c3Uh4AK_X667ygaoaVJUVa0t55NlXovJErCasMRu9iK7EmKAPCcRqonJ_DeOfeouTUhIIOE6DBixvLd_IxJHn0iW9XVyIfr6u9MjuzLfbd_HwhJH0yO7cJPAnq79qEBQuHj-FpAQPu_ceCJ7QQialBhEbpQlUV5paZZkVY4Ou37Qmfqitp7Yu4OaJ2roAdzz7Njt2H4grVIm_gvJd-0GExZ-upz4QiNtuyfIvWfr5BsDQpdPJWIXd-6sbOX-sJhRjHU_9MgHo95s5n6M6VNQSPJ1Y90ioahEbPtaJWvfsKmrxGCHX14XM9HZ0SEsiJdFL5b4q_vtFCXV1h91jaXq7FHJ7ZdM9qyNdO3cgKcHLutKtvPNxMdZxQJWpd13HD1UHKfzHv5o5k7vH0xWbl83J8wKoeOYJdqjSEOabMKd4yc6xlrVlFVFgwQltxGCGfdW1LP9ycxyhABE6p7dnxLCBlG3bGTabOHkiZE4qdl6wBVAboEiMHEQMKoaWzKm5vVNY9U2f7OKF2Pt-OZLkpEQ8nlZtOw7W19cXuQDlM27YZzGzQh1ONMQvrjyfkfmDANhesbfFZGdFZpUvn7fPBQCoC3gLEVN9IiGMx3DbtZfw0C2j3AS29PP1zWZsEVPtOI77XsgF8E8fWwFMjZzgeEIM6H0Kr_xpEpOvv8wVvrjEz6KPil2h40FYYap_2cvuVxxvVOg7VDWtf0qHMQoDQ853NI4dey-0Tu1SErjgnN5cnX82eWecFrVtWPfNNm5_Yk7DWTv-BlBhzebdTIuUOWbrBDl3vp4jYldhbfvIt3NHEmIFpU92R3xZ6WSenEaPrHRye2aS27MrCd7oN_qV-6qYvehT5vxnOYfrA02_i8VW1dvA4C1LZjTzcjcEMXn-KBHeRK3naCAyOqRy8_CB9MruSKeTUklJDG4p6uoDHKiupWLPAcq2V1JcWs6akq04gQBNx32Lqjqi9urSxc-1_Ho9VPrduWASODNQK0erCdy6xs8TMe9g40NYFbi1ZNEzM-PJ2eQXmt0rFqzunHdtBcLluM4e5JWgcbv4gqASvAYfRX9_iXev8RpKVPuG_x0rctvXC6fFFT52pLglZ_L8UWIoaotPHKUmqjQQGFe66OlGZnNEABB0bIOdp2oHniCINVovBaULH2_7Z1aAPSsW7Nl91qUvdfYm1SCSByQeJ3OqBn20ZMuuX-1Z9tddrZGtVRqILL7bXs9K8gbuN9gJajXtmGgCPShqZ9UGnEL_gseO008NYkr3W-emp3gZJ-oUqOpgo9YcCQSoxdpVagPzapGi8nkPnJgfe8QrvtteykoR8lEZgjq5aq1PsBmqmhrUkNao2kpU_aJ2I2pX1hJY5n_5d23-uc3_ATbhPzcZrya7AAAAAElFTkSuQmCC,applications:steam.desktop,applications:net.lutris.Lutris.desktop
manualScrollTasksType=VerticalHorizontal
scrollTasksEnabled=true

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][16][Applets][60][Configuration]
PreloadWeight=0

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][16][Applets][60][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#2c3746
indicatorColor=#ff5858
indicatorStyle=3
labelColor=#cbdbf5
labelStyle=0
occupiedIndicatorColor=#26292e

[Containments][16][ConfigDialog]
DialogHeight=902
DialogWidth=600

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=59;109;60;115
backgroundOnlyOnMaximized=true
editBackgroundOpacity=0.5
iconSize=45
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lockedZoomApplets=60
manualScrollTasksType=VerticalHorizontal
panelSize=100
panelTransparency=0
screenEdgeMargin=11
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=13
unifiedGlobalShortcuts=false
zoomLevel=8

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][16][Indicator][org.kde.latte.win10][General]
appletPadding=0
lengthPadding=0.25
maxBackgroundOpacity=0.25

[LayoutSettings]
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=7f096d97-1ca5-44e0-8605-de351fca3f63
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
